\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cl:execsum}{{1}{5}{Executive Summary}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-1}}{\ignorespaces {Sensitivity of a $\mu \to e$ conversion in $^{27}$Al experiment that can probe a normalized capture rate of $10^{−16}$ and $10^{−18}$, and of a $\mu \to e \gamma $ search that is sensitive to a branching ratio of $10^{−13}$ and $10^{−14}$, to the new physics scale $\Lambda $ as a function of $\kappa $, as defined in the text. Also depicted is the currently excluded region of this parameter space. }}}{6}{figure.1.1}}
\newlabel{fig:cl:p7}{{\unhbox \voidb@x \hbox {1-1}}{6}{Sensitivity of a $\mu \to e$ conversion in $^{27}$Al experiment that can probe a normalized capture rate of $10^{−16}$ and $10^{−18}$, and of a $\mu \to e \gamma $ search that is sensitive to a branching ratio of $10^{−13}$ and $10^{−14}$, to the new physics scale $\Lambda $ as a function of $\kappa $, as defined in the text. Also depicted is the currently excluded region of this parameter space}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-2}}{\ignorespaces {Sensitivity of a $\mu \to eee$ experiment that is sensitive to branching ratios $10^{−14}$ and $10^{−16}$, and of a $\mu \to e \gamma $ search that is sensitive to a branching ratio of $10^{−13}$ and $10^{−14}$, to the new physics scale $\Lambda $ as a function of $\kappa $, as defined in the text. Also depicted is the currently excluded region of this parameter space. }}}{6}{figure.1.2}}
\newlabel{fig:cl:p8}{{\unhbox \voidb@x \hbox {1-2}}{6}{Sensitivity of a $\mu \to eee$ experiment that is sensitive to branching ratios $10^{−14}$ and $10^{−16}$, and of a $\mu \to e \gamma $ search that is sensitive to a branching ratio of $10^{−13}$ and $10^{−14}$, to the new physics scale $\Lambda $ as a function of $\kappa $, as defined in the text. Also depicted is the currently excluded region of this parameter space}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cl:over}{{2}{9}{Overview}{chapter.2}{}}
\citation{IF_review}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {2-1}}{\ignorespaces Interconnection between various lepton flavor violating and lepton flavor conserving processes.}}{10}{figure.2.1}}
\newlabel{CL:chart}{{\unhbox \voidb@x \hbox {2-1}}{10}{Interconnection between various lepton flavor violating and lepton flavor conserving processes}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flavor-Violating Processes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory Overview}{11}{section.3.1}}
\newlabel{sec:cl:fvt}{{3.1}{11}{Theory Overview}{section.3.1}{}}
\newlabel{CL:int}{{3.2}{11}{Theory Overview}{equation.3.1.2}{}}
\newlabel{CL:branching}{{3.3}{11}{Theory Overview}{equation.3.1.3}{}}
\citation{Dohmen:1993mp}
\citation{Bertl:2006up}
\citation{Minkowski:1977sc}
\citation{deGouvea:2007uz}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {3-1}}{\ignorespaces $\mu \rightarrow e\gamma $ decay mediated by SUSY particles (left panel), and $\mu \rightarrow 3e$ decay (right panel).}}{12}{figure.3.1}}
\newlabel{CL:mutoegamma}{{\unhbox \voidb@x \hbox {3-1}}{12}{$\mu \rightarrow e\gamma $ decay mediated by SUSY particles (left panel), and $\mu \rightarrow 3e$ decay (right panel)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CLFV Decays in Specific New Physics Models}{12}{subsection.3.1.1}}
\citation{Agashe:2006iy}
\citation{Csaki:2010a}
\citation{Agashe:2006iy}
\citation{Agashe:2004cp}
\citation{Csaki:2010a}
\citation{Abrams:2012er}
\citation{IF_review}
\citation{Mu2eCDR}
\newlabel{CL:SUSY-LFV}{{3.6}{13}{CLFV Decays in Specific New Physics Models}{equation.3.1.6}{}}
\newlabel{CL:GUT_LFV}{{3.7}{13}{CLFV Decays in Specific New Physics Models}{equation.3.1.7}{}}
\citation{Bertl:2006up}
\citation{Marciano:2008zz}
\citation{deGouvea:2013zba}
\citation{czarnecki}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Muon Experimental Overview}{14}{section.3.2}}
\newlabel{sec:cl:muexp}{{3.2}{14}{Muon Experimental Overview}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Muon Flavor Violation Experiments in this Decade}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}The Mu2e Experiment}{14}{subsubsection.3.2.1.1}}
\newlabel{cl:sec:mu2e}{{3.2.1.1}{14}{The Mu2e Experiment}{subsubsection.3.2.1.1}{}}
\citation{Mu2eII}
\citation{ProjectX}
\citation{Kitano:2002mt}
\citation{Cirigliano:2009bz}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {3-2}}{\ignorespaces The Mu2e experimental setup. The pulsed proton beam enters the production solenoid (far left) from the top right. Muons produced are captured by the production solenoid and transported through the S-shaped transport solenoid to the aluminum stopping target (small red cylinder). Electrons produced in the stopping target are captured by the magnetic field of the detector solenoid (right) and transported through the tracker (yellow) where the momentum is measured. The electrons then strike the electromagnetic calorimeter (pink annuli), which provides particle identification and an independent measurement of momentum. A cosmic ray-veto system and some other parts of the apparatus are not shown. }}{15}{figure.3.2}}
\newlabel{cl:fig:mu2e}{{\unhbox \voidb@x \hbox {3-2}}{15}{The Mu2e experimental setup. The pulsed proton beam enters the production solenoid (far left) from the top right. Muons produced are captured by the production solenoid and transported through the S-shaped transport solenoid to the aluminum stopping target (small red cylinder). Electrons produced in the stopping target are captured by the magnetic field of the detector solenoid (right) and transported through the tracker (yellow) where the momentum is measured. The electrons then strike the electromagnetic calorimeter (pink annuli), which provides particle identification and an independent measurement of momentum. A cosmic ray-veto system and some other parts of the apparatus are not shown}{figure.3.2}{}}
\citation{g4bl}
\citation{GEANT4}
\citation{Abrams:2012er}
\citation{bobT}
\citation{Mu2eII}
\citation{Suzuki:1987jf}
\@writefile{lot}{\contentsline {table}{\numberline {\unhbox \voidb@x \hbox {3-1}}{\ignorespaces The lifetime of the bound muon and the muon capture and decay fractions for various stopping target nuclei that affect the sensitivity estimates for Mu2e-II. }}{16}{table.3.1}}
\newlabel{cl:tab:nucleistuff}{{\unhbox \voidb@x \hbox {3-1}}{16}{The lifetime of the bound muon and the muon capture and decay fractions for various stopping target nuclei that affect the sensitivity estimates for Mu2e-II}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Muon Flavor Violation: The Next Generation}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Mu2e at Project X}{16}{subsubsection.3.2.2.1}}
\citation{MoveLiveGate}
\citation{Mu2eII}
\citation{Mu2eII}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {3-3}}{\ignorespaces Timing distribution for the 8-GeV Mu2e case (top) and the 3-GeV Project\nobreakspace  {}X case (bottom). Shown here is a figurative POT pulse width, the arrival time of the charged pions and muons, and the decay-time distribution of the muons on aluminum, titanium, and gold.}}{17}{figure.3.3}}
\newlabel{cl:fig:timing}{{\unhbox \voidb@x \hbox {3-3}}{17}{Timing distribution for the 8-GeV Mu2e case (top) and the 3-GeV Project~X case (bottom). Shown here is a figurative POT pulse width, the arrival time of the charged pions and muons, and the decay-time distribution of the muons on aluminum, titanium, and gold}{figure.3.3}{}}
\citation{Mu2eII}
\citation{Mu2eII}
\citation{Mu2eII}
\citation{Mu2eII}
\@writefile{lot}{\contentsline {table}{\numberline {\unhbox \voidb@x \hbox {3-2}}{\ignorespaces A summary of the current Mu2e background estimate and estimates of how the backgrounds would scale for a next generation Mu2e experiment, Mu2e-II, that employs Project\nobreakspace  {}X beams at 1 or 3\nobreakspace  {}{\rm  GeV}\ and an aluminum or titanium stopping target. For a given stopping target, the difference in background yields between a 1\nobreakspace  {}{\rm  GeV}\ or a 3\nobreakspace  {}{\rm  GeV}\ proton beam is about 10\%. The total uncertainty on the total Mu2e background is estimated to be about 20\%. Note that the DIO estimates for the Mu2e-II case assume the tracker has been upgraded to use thinner walled straws. If the tracker is not upgraded, the DIO estimates would increase as discussed in reference\nobreakspace  {}\cite  {Mu2eII} }}{19}{table.3.2}}
\newlabel{cl:tab:PXBgd}{{\unhbox \voidb@x \hbox {3-2}}{19}{A summary of the current Mu2e background estimate and estimates of how the backgrounds would scale for a next generation Mu2e experiment, Mu2e-II, that employs Project~X beams at 1 or 3~\gev \ and an aluminum or titanium stopping target. For a given stopping target, the difference in background yields between a 1~\gev \ or a 3~\gev \ proton beam is about 10\%. The total uncertainty on the total Mu2e background is estimated to be about 20\%. Note that the DIO estimates for the Mu2e-II case assume the tracker has been upgraded to use thinner walled straws. If the tracker is not upgraded, the DIO estimates would increase as discussed in reference~\cite {Mu2eII}}{table.3.2}{}}
\citation{Pifer:1976ia}
\citation{VanDyck:1979xr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}A surface $\mu ^+$ Beam}{20}{subsubsection.3.2.2.2}}
\citation{Tishchenko:2012ie}
\citation{Adam:2013}
\citation{Tishchenko:2012ie}
\citation{Hillairet:2012}
\citation{Baldini:2013ke}
\citation{Abrams:2012er}
\citation{Blondel:2013ia}
\citation{Blondel:2013ia}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {3-4}}{\ignorespaces Left panel: Pion and muon rates versus particle momentum for both charges predicted for the $\pi $E5 beamline at PSI together with a few measured data points. Right panel: Conceptual design of a possible high intensity muon beamline at the spallation source target at PSI. Red inlet is a zoom of the neutron target region.}}{21}{figure.3.4}}
\newlabel{fig:cl:muonrates}{{\unhbox \voidb@x \hbox {3-4}}{21}{Left panel: Pion and muon rates versus particle momentum for both charges predicted for the $\pi $E5 beamline at PSI together with a few measured data points. Right panel: Conceptual design of a possible high intensity muon beamline at the spallation source target at PSI. Red inlet is a zoom of the neutron target region}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\unhbox \voidb@x \hbox {3-3}}{\ignorespaces Overview of some muon experiments and their beam parameters. Experiment marked with $^*$ are future experiments.}}{21}{table.3.3}}
\newlabel{table:cl:muonexperiments}{{\unhbox \voidb@x \hbox {3-3}}{21}{Overview of some muon experiments and their beam parameters. Experiment marked with $^*$ are future experiments}{table.3.3}{}}
\citation{Blondel:2013ia}
\citation{Blondel:2013ia}
\citation{Baldini:2013ke}
\citation{Blondel:2013ia}
\citation{Heidenreich:2002zz}
\citation{Blondel:2013ia}
\citation{Bungau:2013hd}
\citation{striganov:12}
\@writefile{lot}{\contentsline {table}{\numberline {\unhbox \voidb@x \hbox {3-4}}{\ignorespaces Summary of some current and planned muon beam facilities at various worldwide laboratories. Table reproduced in part from \cite  {Blondel:2013ia} }}{22}{table.3.4}}
\newlabel{table:cl:muonrates}{{\unhbox \voidb@x \hbox {3-4}}{22}{Summary of some current and planned muon beam facilities at various worldwide laboratories. Table reproduced in part from \cite {Blondel:2013ia}}{table.3.4}{}}
\citation{Adam:2013mnn}
\citation{Baldini:2013ke}
\citation{GLimArgonne2013}
\citation{Fritz:2012aaa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}$\mu \to e \gamma $}{24}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {3-5}}{\ignorespaces Schematic drawing (view transeverse to the muon beam axis) of the $\mu \to e\gamma $ detector used in the FastSim model. }}{25}{figure.3.5}}
\newlabel{fig:muegamma-scheme}{{\unhbox \voidb@x \hbox {3-5}}{25}{Schematic drawing (view transeverse to the muon beam axis) of the $\mu \to e\gamma $ detector used in the FastSim model}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {3-6}}{\ignorespaces Photon energy and muon candidate mass resolutions in $\mu ^+\to e^+\gamma $ FastSim study. Fitted curve is a double-Gaussian distribution.}}{25}{figure.3.6}}
\newlabel{fig:muegamma-resolutions}{{\unhbox \voidb@x \hbox {3-6}}{25}{Photon energy and muon candidate mass resolutions in $\mu ^+\to e^+\gamma $ FastSim study. Fitted curve is a double-Gaussian distribution}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {3-7}}{\ignorespaces Left: $B(\mu ^+\to e^+\gamma )$ sensitivity optimzation. Best sensitivity is $1.6\times 10^{-14}$. Right: sensitivity as a function of integrated DAQ time for both 50 ps and 100 ps $t_{e\gamma }$ resolutions.}}{26}{figure.3.7}}
\newlabel{fig:muegamma-sensitivity}{{\unhbox \voidb@x \hbox {3-7}}{26}{Left: $B(\mu ^+\to e^+\gamma )$ sensitivity optimzation. Best sensitivity is $1.6\times 10^{-14}$. Right: sensitivity as a function of integrated DAQ time for both 50 ps and 100 ps $t_{e\gamma }$ resolutions}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {3-8}}{\ignorespaces Left: $B(\mu ^+\to e^+\gamma )$ sensitivity optimzation with 5-times higher signal sensitivity and lower $R_\mu $ than that in Fig.\nobreakspace  {}\ref  {fig:muegamma-sensitivity}. Best sensitivity is $6\times 10^{-15}$.}}{26}{figure.3.8}}
\newlabel{fig:muegamma-sens-5x}{{\unhbox \voidb@x \hbox {3-8}}{26}{Left: $B(\mu ^+\to e^+\gamma )$ sensitivity optimzation with 5-times higher signal sensitivity and lower $R_\mu $ than that in Fig.~\ref {fig:muegamma-sensitivity}. Best sensitivity is $6\times 10^{-15}$}{figure.3.8}{}}
\citation{Okada:1999zk}
\citation{Bellgardt:1987du}
\citation{Blondel:2013ia}
\citation{Blondel:2013ia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}$\mu \to 3e$}{27}{subsubsection.3.2.2.4}}
\citation{superkekb}
\citation{Blinov:2009zzd}
\citation{tc}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {3-9}}{\ignorespaces Left: Display of the experimental setup, together with a simulated $\mu ^+ \rightarrow e^+e^-e^+$ event. Right: The $e^+e^-e^+$ invariant mass distribution after all selection criteria are applied fitted by a sum of two Gaussian functions.}}{28}{figure.3.9}}
\newlabel{Fig::mu3e}{{\unhbox \voidb@x \hbox {3-9}}{28}{Left: Display of the experimental setup, together with a simulated $\mu ^+ \rightarrow e^+e^-e^+$ event. Right: The $e^+e^-e^+$ invariant mass distribution after all selection criteria are applied fitted by a sum of two Gaussian functions}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tau Experimental Overview}{28}{section.3.3}}
\newlabel{sec:cl:tauexp}{{3.3}{28}{Tau Experimental Overview}{section.3.3}{}}
\citation{Abe:2010sj}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {3-10}}{\ignorespaces Extrapolation of the 90\% upper limit sensitivity of Belle-II (open symbols) from existing limits (filled symbols). For $\tau \rightarrow \mu \gamma $, which has irreducible backgrounds, the limit scales as $1/{\sqrt  {\mskip -\thinmuskip \intop \nolimits {\mskip -\thinmuskip \cal  {L}}dt}}$. For $\tau \rightarrow \mu \mu \mu $, which is essentially background-free, the limit scales as $1/{\intop \nolimits {\mskip -\thinmuskip \cal  {L}}dt}$.}}{29}{figure.3.10}}
\newlabel{CL:Belle}{{\unhbox \voidb@x \hbox {3-10}}{29}{Extrapolation of the 90\% upper limit sensitivity of Belle-II (open symbols) from existing limits (filled symbols). For $\tau \rightarrow \mu \gamma $, which has irreducible backgrounds, the limit scales as $1/{\sqrt {\!\int {\!\cal {L}}dt}}$. For $\tau \rightarrow \mu \mu \mu $, which is essentially background-free, the limit scales as $1/{\int {\!\cal {L}}dt}$}{figure.3.10}{}}
\citation{bobrov}
\citation{Alves:2008zz}
\citation{Aaij:2013fia}
\@writefile{lot}{\contentsline {table}{\numberline {\unhbox \voidb@x \hbox {3-5}}{\ignorespaces   Expected $90\%$ CL upper limits on $\tau \to \mu \gamma $, $\tau \to \mu \mu \mu $, and $\tau \to \mu \eta $ with $5 \ {\rm  ab}^{-1}$ and $50 \ {\rm  ab}^{-1}$ data sets from Belle II and Super KEKB. }}{30}{table.3.5}}
\newlabel{tab:LFVExptSensitivities-BelleII}{{\unhbox \voidb@x \hbox {3-5}}{30}{Expected $90\%$ CL upper limits on $\tau \to \mu \gamma $, $\tau \to \mu \mu \mu $, and $\tau \to \mu \eta $ with $5 \ {\rm ab}^{-1}$ and $50 \ {\rm ab}^{-1}$ data sets from Belle II and Super KEKB}{table.3.5}{}}
\citation{Dirac28}
\citation{Schwinger48}
\citation{Garwin57}
\citation{Garwin60}
\citation{Charpak61}
\citation{Bennett06}
\citation{Purcell50}
\citation{Landau57}
\citation{Ramsey58}
\citation{hep-ex/0602035}
\citation{arXiv:1010.4180}
\citation{931465}
\citation{arXiv:1110.2826}
\citation{hep-ph/0212229}
\citation{arXiv:1010.4180}
\citation{arXiv:1010.4180}
\citation{arXiv:1101.2872}
\citation{hep-ph/0212229}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flavor-Conserving Processes}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cl:fcp}{{4}{33}{Flavor-Conserving Processes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Magnetic and Electric Dipole Moment Theory Overview}{33}{section.4.1}}
\newlabel{sec:cl:fct}{{4.1}{33}{Magnetic and Electric Dipole Moment Theory Overview}{section.4.1}{}}
\newlabel{eq:MDM-EDMdef}{{4.1}{33}{Magnetic and Electric Dipole Moment Theory Overview}{equation.4.1.1}{}}
\newlabel{eq:muon-MDM}{{4.2}{33}{Magnetic and Electric Dipole Moment Theory Overview}{equation.4.1.2}{}}
\newlabel{eq:e821}{{4.3}{33}{Magnetic and Electric Dipole Moment Theory Overview}{equation.4.1.3}{}}
\newlabel{eq:SM}{{4.4}{33}{Magnetic and Electric Dipole Moment Theory Overview}{equation.4.1.4}{}}
\citation{czmar}
\citation{czmar}
\citation{Borzumati:1999sp}
\citation{Crivellin:2010ty}
\newlabel{CzMbound}{{4.6}{34}{Magnetic and Electric Dipole Moment Theory Overview}{equation.4.1.6}{}}
\citation{elp}
\citation{Crivellin:2010ty}
\citation{AppelqDob}
\citation{Blanke:2007db}
\citation{AppelqDob}
\citation{LmuLtau}
\citation{czmar}
\citation{BarShalom:2011bb}
\citation{Davoudiasl:2000my}
\citation{Park:2001uc}
\citation{Kim:2001rc}
\citation{Graesser:1999yg}
\citation{Beneke:2012ie}
\citation{Cheung:2007zza}
\citation{Conley:2008jg}
\citation{McKeen:2009ny}
\citation{Ho:2010yp}
\citation{Hambye:2006zn}
\newlabel{amususy}{{4.8}{35}{Magnetic and Electric Dipole Moment Theory Overview}{equation.4.1.8}{}}
\citation{Krawczyk:2002df}
\citation{Pospelov:2008zw}
\citation{Davoudiasl:2012qa}
\citation{Essig:2009nc}
\citation{Davoudiasl:2012ig}
\citation{Thomas26}
\citation{Bargmann59}
\citation{Bennett06}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Muon $g-2$: Experiment}{36}{section.4.2}}
\newlabel{eq:omegaa-edm1}{{4.9}{36}{Muon $g-2$: Experiment}{equation.4.2.9}{}}
\citation{Bennett08-edm}
\citation{JPARC-Lg2}
\citation{hep-lat/0212018}
\newlabel{muedm-result}{{4.11}{37}{Muon $g-2$: Experiment}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muon $g-2$: Expected Improvements in the Predicted Value}{37}{section.4.3}}
\citation{arXiv:1010.4180}
\citation{arXiv:1101.2872}
\citation{hep-lat/0608011}
\citation{arXiv:1103.4818}
\citation{Boyle:2011hu}
\citation{DellaMorte:2011aa}
\citation{USQCD}
\citation{arXiv:0901.0306}
\citation{INTws}
\citation{USQCD}
\citation{hep-lat/9602005}
\citation{hep-lat/0509016}
\citation{827504}
\citation{arXiv:0810.5550}
\citation{arXiv:0912.0253}
\citation{XFeng}
\newlabel{eq:PRV}{{4.13}{38}{Muon $g-2$: Expected Improvements in the Predicted Value}{equation.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {4-1}}{\ignorespaces Hadronic vacuum polarization diagrams contributing to the SM muon anomaly. The horizontal lines represent the muon. (Left panel) The blob formed by the quark-antiquark loop represents all possible hadronic intermediate states. (Right panel) Disconnected quark line contribution. The quark loops are connected by gluons.}}{38}{figure.4.1}}
\newlabel{fig:hvp}{{\unhbox \voidb@x \hbox {4-1}}{38}{Hadronic vacuum polarization diagrams contributing to the SM muon anomaly. The horizontal lines represent the muon. (Left panel) The blob formed by the quark-antiquark loop represents all possible hadronic intermediate states. (Right panel) Disconnected quark line contribution. The quark loops are connected by gluons}{figure.4.1}{}}
\citation{ref:bern2}
\citation{ref:bern1}
\citation{bellemom}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$\tau $ $g-2$ and EDM}{39}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {4-2}}{\ignorespaces Hadronic light-by-light scattering diagrams contributing to the SM muon anomaly. The horizontal lines represent the muon. (Left panel) The blob formed by the quark loop represents all possible hadronic intermediate states. (Right panel) One of the disconnected quark line contributions. The quark loops are connected by gluons.}}{39}{figure.4.2}}
\newlabel{fig:hlbl}{{\unhbox \voidb@x \hbox {4-2}}{39}{Hadronic light-by-light scattering diagrams contributing to the SM muon anomaly. The horizontal lines represent the muon. (Left panel) The blob formed by the quark loop represents all possible hadronic intermediate states. (Right panel) One of the disconnected quark line contributions. The quark loops are connected by gluons}{figure.4.2}{}}
\citation{GonzalezSprinberg:2000mk}
\citation{BABAR:2011aa}
\citation{Bennett08-edm}
\citation{Farley04}
\citation{Roberts2010}
\citation{Farley04}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Storage Ring EDMs}{40}{section.4.5}}
\newlabel{eq:omegaa-edm2}{{4.14}{40}{Storage Ring EDMs}{equation.4.5.14}{}}
\citation{erwin:2006}
\citation{erwin:2007}
\citation{ref:cl:Anthony:2005pm}
\citation{ref:cl:Dudek:2012vr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Precision Measurements of the Muon Decay Spectrum}{41}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parity-Violating Experiments}{41}{section.4.7}}
\newlabel{sec:cl:pve}{{4.7}{41}{Parity-Violating Experiments}{section.4.7}{}}
\citation{ref:cl:darkz}
\citation{ref:cl:Czarnecki:1995fw}
\citation{ref:cl:Czarnecki:2000ic}
\citation{ref:cl:Erler:2004in}
\citation{ref:cl:lepewwg}
\citation{ref:cl:Kurylov:2003zh}
\citation{ref:cl:RamseyMusolf:2006vr}
\citation{ref:cl:Erler:2013xha}
\citation{ref:cl:Erler:2011iw}
\citation{ref:cl:Erler:2000wu}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {4-3}}{\ignorespaces {\it  The four best $\mathop {\mathgroup \symoperators sin}\nolimits ^2\theta _W$ measurements and the projected error of the MOLLER proposal. The black band represents the theoretical prediction for $m_H = 126$ GeV.}}}{43}{figure.4.3}}
\newlabel{fig:cl:s2tw}{{\unhbox \voidb@x \hbox {4-3}}{43}{\it The four best $\sin ^2\theta _W$ measurements and the projected error of the MOLLER proposal. The black band represents the theoretical prediction for $m_H = 126$ GeV}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {4-4}}{\ignorespaces {\it  $\mathop {\mathgroup \symoperators sin}\nolimits ^2\theta _W$ vs $m_H$. The yellow band shows the world average. The blue data points represent the two best high energy determinations while the black points are the most precise low energy determinations. The projected MOLLER error is shown in red. }}}{43}{figure.4.4}}
\newlabel{fig:cl:s2twvsmh}{{\unhbox \voidb@x \hbox {4-4}}{43}{\it $\sin ^2\theta _W$ vs $m_H$. The yellow band shows the world average. The blue data points represent the two best high energy determinations while the black points are the most precise low energy determinations. The projected MOLLER error is shown in red}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cl:gm2edmdisc}{{5}{45}{Conclusions}{chapter.5}{}}
\bibcite{IF_review}{1}
\bibcite{Dohmen:1993mp}{2}
\bibcite{Bertl:2006up}{3}
\bibcite{Minkowski:1977sc}{4}
\bibcite{deGouvea:2007uz}{5}
\bibcite{Agashe:2006iy}{6}
\bibcite{Csaki:2010a}{7}
\bibcite{Agashe:2004cp}{8}
\bibcite{Abrams:2012er}{9}
\bibcite{Marciano:2008zz}{10}
\bibcite{deGouvea:2013zba}{11}
\bibcite{czarnecki}{12}
\bibcite{Mu2eII}{13}
\bibcite{ProjectX}{14}
\bibcite{Kitano:2002mt}{15}
\bibcite{Cirigliano:2009bz}{16}
\bibcite{g4bl}{17}
\bibcite{GEANT4}{18}
\bibcite{bobT}{19}
\bibcite{Suzuki:1987jf}{20}
\bibcite{MoveLiveGate}{21}
\bibcite{Pifer:1976ia}{22}
\bibcite{VanDyck:1979xr}{23}
\bibcite{Tishchenko:2012ie}{24}
\bibcite{Adam:2013}{25}
\bibcite{Hillairet:2012}{26}
\bibcite{Baldini:2013ke}{27}
\bibcite{GLimArgonne2013}{28}
\bibcite{Blondel:2013ia}{29}
\bibcite{Heidenreich:2002zz}{30}
\bibcite{Bungau:2013hd}{31}
\bibcite{striganov:12}{32}
\bibcite{Adam:2013mnn}{33}
\bibcite{Fritz:2012aaa}{34}
\bibcite{Okada:1999zk}{35}
\bibcite{Bellgardt:1987du}{36}
\bibcite{superkekb}{37}
\bibcite{Blinov:2009zzd}{38}
\bibcite{tc}{39}
\bibcite{Abe:2010sj}{40}
\bibcite{bobrov}{41}
\bibcite{Alves:2008zz}{42}
\bibcite{Aaij:2013fia}{43}
\bibcite{Dirac28}{44}
\bibcite{Schwinger48}{45}
\bibcite{Garwin57}{46}
\bibcite{Garwin60}{47}
\bibcite{Charpak61}{48}
\bibcite{Bennett06}{49}
\bibcite{Purcell50}{50}
\bibcite{Landau57}{51}
\bibcite{Ramsey58}{52}
\bibcite{hep-ex/0602035}{53}
\bibcite{arXiv:1010.4180}{54}
\bibcite{931465}{55}
\bibcite{arXiv:1110.2826}{56}
\bibcite{hep-ph/0212229}{57}
\bibcite{arXiv:1101.2872}{58}
\bibcite{czmar}{59}
\bibcite{Borzumati:1999sp}{60}
\bibcite{Crivellin:2010ty}{61}
\bibcite{elp}{62}
\bibcite{AppelqDob}{63}
\bibcite{Blanke:2007db}{64}
\bibcite{LmuLtau}{65}
\bibcite{BarShalom:2011bb}{66}
\bibcite{Davoudiasl:2000my}{67}
\bibcite{Park:2001uc}{68}
\bibcite{Kim:2001rc}{69}
\bibcite{Graesser:1999yg}{70}
\bibcite{Beneke:2012ie}{71}
\bibcite{Cheung:2007zza}{72}
\bibcite{Conley:2008jg}{73}
\bibcite{McKeen:2009ny}{74}
\bibcite{Ho:2010yp}{75}
\bibcite{Hambye:2006zn}{76}
\bibcite{Krawczyk:2002df}{77}
\bibcite{Pospelov:2008zw}{78}
\bibcite{Davoudiasl:2012qa}{79}
\bibcite{Essig:2009nc}{80}
\bibcite{Davoudiasl:2012ig}{81}
\bibcite{Thomas26}{82}
\bibcite{Bargmann59}{83}
\bibcite{Bennett08-edm}{84}
\bibcite{JPARC-Lg2}{85}
\bibcite{hep-lat/0212018}{86}
\bibcite{hep-lat/0608011}{87}
\bibcite{arXiv:1103.4818}{88}
\bibcite{Boyle:2011hu}{89}
\bibcite{DellaMorte:2011aa}{90}
\bibcite{USQCD}{91}
\bibcite{arXiv:0901.0306}{92}
\bibcite{INTws}{93}
\bibcite{hep-lat/9602005}{94}
\bibcite{hep-lat/0509016}{95}
\bibcite{827504}{96}
\bibcite{arXiv:0810.5550}{97}
\bibcite{arXiv:0912.0253}{98}
\bibcite{XFeng}{99}
\bibcite{ref:bern2}{100}
\bibcite{ref:bern1}{101}
\bibcite{bellemom}{102}
\bibcite{GonzalezSprinberg:2000mk}{103}
\bibcite{BABAR:2011aa}{104}
\bibcite{Farley04}{105}
\bibcite{Roberts2010}{106}
\bibcite{erwin:2006}{107}
\bibcite{erwin:2007}{108}
\bibcite{ref:cl:Anthony:2005pm}{109}
\bibcite{ref:cl:Dudek:2012vr}{110}
\bibcite{ref:cl:darkz}{111}
\bibcite{ref:cl:Czarnecki:1995fw}{112}
\bibcite{ref:cl:Czarnecki:2000ic}{113}
\bibcite{ref:cl:Erler:2004in}{114}
\bibcite{ref:cl:lepewwg}{115}
\bibcite{ref:cl:Kurylov:2003zh}{116}
\bibcite{ref:cl:RamseyMusolf:2006vr}{117}
\bibcite{ref:cl:Erler:2013xha}{118}
\bibcite{ref:cl:Erler:2011iw}{119}
\bibcite{ref:cl:Erler:2000wu}{120}
