This is BibTeX, Version 0.99dThe top-level auxiliary file: driverFile.aux
The style file: plain.bst
White space in argument---line 29 of file driverFile.aux
 : \citation{G.Lim's
 :                   talk at Argonne}
I'm skipping whatever remains of this command
I couldn't open database file ChargedLeptons/clbib.bib
---line 172 of file driverFile.aux
 : \bibdata{ChargedLeptons/clbib
 :                              }
I'm skipping whatever remains of this command
I found no database files---while reading file driverFile.aux
Warning--I didn't find a database entry for "Adam:2013mnn"
Warning--I didn't find a database entry for "Baldini:2013ke"
Warning--I didn't find a database entry for "Fritz:2012aaa"
Warning--I didn't find a database entry for "ref:superkekb"
Warning--I didn't find a database entry for "Abe:2010sj"
Warning--I didn't find a database entry for "ref:b1"
Warning--I didn't find a database entry for "ref:b2"
Warning--I didn't find a database entry for "ref:taucp"
Warning--I didn't find a database entry for "Dirac28"
Warning--I didn't find a database entry for "Schwinger48"
Warning--I didn't find a database entry for "Garwin57"
Warning--I didn't find a database entry for "Garwin60"
Warning--I didn't find a database entry for "Charpak61"
Warning--I didn't find a database entry for "Bennett06"
Warning--I didn't find a database entry for "Purcell50"
Warning--I didn't find a database entry for "Landau57"
Warning--I didn't find a database entry for "Ramsey58"
Warning--I didn't find a database entry for "hep-ex/0602035"
Warning--I didn't find a database entry for "arXiv:1010.4180"
Warning--I didn't find a database entry for "931465"
Warning--I didn't find a database entry for "arXiv:1110.2826"
Warning--I didn't find a database entry for "hep-ph/0212229"
Warning--I didn't find a database entry for "arXiv:1101.2872"
Warning--I didn't find a database entry for "czmar"
Warning--I didn't find a database entry for "Borzumati:1999sp"
Warning--I didn't find a database entry for "Crivellin:2010ty"
Warning--I didn't find a database entry for "elp"
Warning--I didn't find a database entry for "AppelqDob"
Warning--I didn't find a database entry for "Blanke:2007db"
Warning--I didn't find a database entry for "LmuLtau"
Warning--I didn't find a database entry for "BarShalom:2011bb"
Warning--I didn't find a database entry for "Davoudiasl:2000my"
Warning--I didn't find a database entry for "Park:2001uc"
Warning--I didn't find a database entry for "Kim:2001rc"
Warning--I didn't find a database entry for "Graesser:1999yg"
Warning--I didn't find a database entry for "Beneke:2012ie"
Warning--I didn't find a database entry for "Cheung:2007zza"
Warning--I didn't find a database entry for "Conley:2008jg"
Warning--I didn't find a database entry for "McKeen:2009ny"
Warning--I didn't find a database entry for "Ho:2010yp"
Warning--I didn't find a database entry for "Hambye:2006zn"
Warning--I didn't find a database entry for "Krawczyk:2002df"
Warning--I didn't find a database entry for "Pospelov:2008zw"
Warning--I didn't find a database entry for "Davoudiasl:2012qa"
Warning--I didn't find a database entry for "Essig:2009nc"
Warning--I didn't find a database entry for "Davoudiasl:2012ig"
Warning--I didn't find a database entry for "Thomas26"
Warning--I didn't find a database entry for "Bargmann59"
Warning--I didn't find a database entry for "Bennett08-edm"
Warning--I didn't find a database entry for "JPARC-Lg2"
Warning--I didn't find a database entry for "hep-lat/0212018"
Warning--I didn't find a database entry for "hep-lat/0608011"
Warning--I didn't find a database entry for "arXiv:1103.4818"
Warning--I didn't find a database entry for "Boyle:2011hu"
Warning--I didn't find a database entry for "DellaMorte:2011aa"
Warning--I didn't find a database entry for "USQCD"
Warning--I didn't find a database entry for "arXiv:0901.0306"
Warning--I didn't find a database entry for "INTws"
Warning--I didn't find a database entry for "hep-lat/9602005"
Warning--I didn't find a database entry for "hep-lat/0509016"
Warning--I didn't find a database entry for "827504"
Warning--I didn't find a database entry for "arXiv:0810.5550"
Warning--I didn't find a database entry for "arXiv:0912.0253"
Warning--I didn't find a database entry for "XFeng"
Warning--I didn't find a database entry for "Farley04"
Warning--I didn't find a database entry for "Roberts2010"
Warning--I didn't find a database entry for "ref:cl:kkannualreview"
Warning--I didn't find a database entry for "ref:cl:Anthony:2005pm"
Warning--I didn't find a database entry for "ref:cl:Dudek:2012vr"
Warning--I didn't find a database entry for "ref:cl:darkz"
Warning--I didn't find a database entry for "ref:cl:Czarnecki:1995fw"
Warning--I didn't find a database entry for "ref:cl:Czarnecki:2000ic"
Warning--I didn't find a database entry for "ref:cl:Erler:2004in"
Warning--I didn't find a database entry for "ref:cl:lepewwg"
Warning--I didn't find a database entry for "ref:cl:csapv"
Warning--I didn't find a database entry for "ref:cl:cuspidate"
Warning--I didn't find a database entry for "ref:cl:Kurylov:2003zh"
Warning--I didn't find a database entry for "ref:cl:RamseyMusolf:2006vr"
Warning--I didn't find a database entry for "ref:cl:Erler:2013xha"
Warning--I didn't find a database entry for "ref:cl:Erler:2011iw"
Warning--I didn't find a database entry for "ref:cl:Erler:2000wu"
(There were 3 error messages)
