\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charged Leptons}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:charged-leptons}{{1}{1}{Charged Leptons}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}}
\newlabel{sec:cl:over}{{1.1}{4}{Overview}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-1}}{\ignorespaces Interconnection between various lepton flavor violating and lepton flavor conserving processes.}}{6}{figure.1.1}}
\newlabel{CL:chart}{{\unhbox \voidb@x \hbox {1-1}}{6}{Interconnection between various lepton flavor violating and lepton flavor conserving processes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flavor-Violating Processes}{6}{section.1.2}}
\newlabel{sec:cl:fv}{{1.2}{6}{Flavor-Violating Processes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theory Overview}{6}{subsection.1.2.1}}
\newlabel{sec:cl:fvt}{{1.2.1}{6}{Theory Overview}{subsection.1.2.1}{}}
\newlabel{CL:int}{{1.2}{6}{Theory Overview}{equation.1.2.2}{}}
\citation{Dohmen:1993mp}
\citation{Bertl:2006up}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-2}}{\ignorespaces $\mu \rightarrow e\gamma $ decay mediated by SUSY particles (left panel), and $\mu \rightarrow 3e$ decay (right panel).}}{7}{figure.1.2}}
\newlabel{CL:mutoegamma}{{\unhbox \voidb@x \hbox {1-2}}{7}{$\mu \rightarrow e\gamma $ decay mediated by SUSY particles (left panel), and $\mu \rightarrow 3e$ decay (right panel)}{figure.1.2}{}}
\newlabel{CL:branching}{{1.3}{7}{Theory Overview}{equation.1.2.3}{}}
\citation{Minkowski:1977sc}
\citation{de Gouvea:2007uz}
\citation{hep-ph/0606021}
\citation{arXiv:1004.2037}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}CLFV Decays in Specific New Physics Models}{8}{subsubsection.1.2.1.1}}
\newlabel{CL:SUSY-LFV}{{1.6}{8}{CLFV Decays in Specific New Physics Models}{equation.1.2.6}{}}
\newlabel{CL:GUT_LFV}{{1.7}{8}{CLFV Decays in Specific New Physics Models}{equation.1.2.7}{}}
\citation{hep-ph/0606021}
\citation{Agashe:2004cp}
\citation{arXiv:1004.2037}
\citation{IF_review}
\citation{Mu2eCDR}
\citation{Bertl:2006up}
\citation{Marciano:2008zz}
\citation{deGouvea:2013zba}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1.1}$\mu $ decays}{9}{paragraph.1.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1.2}$\tau $ decays}{9}{paragraph.1.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Muon Experimental Overview}{9}{subsection.1.2.2}}
\newlabel{sec:cl:muexp}{{1.2.2}{9}{Muon Experimental Overview}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Muon Flavor Violation Experiments in this Decade}{9}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1.1}The Mu2e Experiment}{9}{paragraph.1.2.2.1.1}}
\newlabel{cl:sec:mu2e}{{1.2.2.1.1}{9}{The Mu2e Experiment}{paragraph.1.2.2.1.1}{}}
\citation{czarnecki}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-3}}{\ignorespaces The Mu2e experimental setup. The pulsed proton beam enters the production solenoid (far left) from the top right. Muons produced are captured by the production solenoid and transported through the S-shaped transport solenoid to the aluminum stopping target (small red cylinder). Electrons produced in the stopping target are captured by the magnetic field of the detector solenoid (right) and transported through the tracker (yellow) where the momentum is measured. The electrons then strike the electromagnetic calorimeter (pink annuli), which provides particle identification and an independent measurement of momentum. A cosmic ray-veto system and some other parts of the apparatus are not shown. }}{10}{figure.1.3}}
\newlabel{cl:fig:mu2e}{{\unhbox \voidb@x \hbox {1-3}}{10}{The Mu2e experimental setup. The pulsed proton beam enters the production solenoid (far left) from the top right. Muons produced are captured by the production solenoid and transported through the S-shaped transport solenoid to the aluminum stopping target (small red cylinder). Electrons produced in the stopping target are captured by the magnetic field of the detector solenoid (right) and transported through the tracker (yellow) where the momentum is measured. The electrons then strike the electromagnetic calorimeter (pink annuli), which provides particle identification and an independent measurement of momentum. A cosmic ray-veto system and some other parts of the apparatus are not shown}{figure.1.3}{}}
\citation{Mu2eII}
\citation{ProjectX}
\citation{Kitano:2002mt}
\citation{Cirigliano:2009bz}
\citation{g4bl}
\citation{GEANT4}
\citation{Mu2eCDR}
\citation{bobT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Muon Flavor Violation: The Next Generation}{11}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2.1}Mu2e at Project X}{11}{paragraph.1.2.2.2.1}}
\citation{Mu2eII}
\citation{Suzuki:1987jf}
\citation{MoveLiveGate}
\citation{Mu2eII}
\citation{Mu2eII}
\citation{Mu2eCDR}
\citation{Mu2eII}
\@writefile{lot}{\contentsline {table}{\numberline {\unhbox \voidb@x \hbox {1-1}}{\ignorespaces The lifetime of the bound muon and the muon capture and decay fractions for various stopping target nuclei that affect the sensitivity estimates for Mu2e-II. }}{12}{table.1.1}}
\newlabel{cl:tab:nucleistuff}{{\unhbox \voidb@x \hbox {1-1}}{12}{The lifetime of the bound muon and the muon capture and decay fractions for various stopping target nuclei that affect the sensitivity estimates for Mu2e-II}{table.1.1}{}}
\citation{Mu2eII}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-4}}{\ignorespaces Timing distribution for the 8-GeV Mu2e case (top) and the 3-GeV Project-X case (bottom). Shown here is a figurative POT pulse width, the arrival time of the charged pions and muons, and the decay-time distribution of the muons on aluminum, titanium, and gold.}}{13}{figure.1.4}}
\newlabel{cl:fig:timing}{{\unhbox \voidb@x \hbox {1-4}}{13}{Timing distribution for the 8-GeV Mu2e case (top) and the 3-GeV Project-X case (bottom). Shown here is a figurative POT pulse width, the arrival time of the charged pions and muons, and the decay-time distribution of the muons on aluminum, titanium, and gold}{figure.1.4}{}}
\citation{Mu2eCDR}
\citation{DIOComment}
\citation{DIOComment}
\citation{DIOComment}
\citation{Mu2eII}
\@writefile{lot}{\contentsline {table}{\numberline {\unhbox \voidb@x \hbox {1-2}}{\ignorespaces A summary of the current Mu2e background estimates and estimates of how the backgrounds would scale for a next generation Mu2e experiment, Mu2e-II, that employs Project-X beams at 1 or 3\nobreakspace  {}{\rm  GeV}\ and an aluminum or titanium stopping target. For a given stopping target, the difference in background yields between a 1\nobreakspace  {}{\rm  GeV}\ or a 3\nobreakspace  {}{\rm  GeV}\ proton beam is about 10\%. The total uncertainty on the total Mu2e background is estimated to be about 20\%. We've added a $*$ to the DIO estimate for the titanium stopping target to emphasize the fact that this number is expected to change once more detailed studies have been completed\nobreakspace  {}\cite  {DIOComment}. }}{15}{table.1.2}}
\newlabel{cl:tab:PXBgd}{{\unhbox \voidb@x \hbox {1-2}}{15}{A summary of the current Mu2e background estimates and estimates of how the backgrounds would scale for a next generation Mu2e experiment, Mu2e-II, that employs Project-X beams at 1 or 3~\gev \ and an aluminum or titanium stopping target. For a given stopping target, the difference in background yields between a 1~\gev \ or a 3~\gev \ proton beam is about 10\%. The total uncertainty on the total Mu2e background is estimated to be about 20\%. We've added a $*$ to the DIO estimate for the titanium stopping target to emphasize the fact that this number is expected to change once more detailed studies have been completed~\cite {DIOComment}}{table.1.2}{}}
\citation{Adam:2013mnn}
\citation{Baldini:2013ke}
\citation{G.Lim's talk at Argonne}
\citation{Fritz:2012aaa}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2.2}A surface $\mu ^+$ Beam}{16}{paragraph.1.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2.3}$\mu \to e \gamma $}{16}{paragraph.1.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-5}}{\ignorespaces Schematic drawing (x-y view) of the $\mu \to e\gamma $ detector used in the FastSim model. }}{17}{figure.1.5}}
\newlabel{fig:muegamma-scheme}{{\unhbox \voidb@x \hbox {1-5}}{17}{Schematic drawing (x-y view) of the $\mu \to e\gamma $ detector used in the FastSim model}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-6}}{\ignorespaces Photon energy and muon candidate mass resolutions in $\mu ^+\to e^+\gamma $ FastSim study. Fitted curve is a double-Gaussian distribution.}}{17}{figure.1.6}}
\newlabel{fig:muegamma-resolutions}{{\unhbox \voidb@x \hbox {1-6}}{17}{Photon energy and muon candidate mass resolutions in $\mu ^+\to e^+\gamma $ FastSim study. Fitted curve is a double-Gaussian distribution}{figure.1.6}{}}
\citation{ref:superkekb}
\citation{Abe:2010sj}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2.4}$\mu \to 3e$}{18}{paragraph.1.2.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2.5}Muonium $\to $ anti-muonium}{18}{paragraph.1.2.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tau Experimental Overview}{18}{subsection.1.2.3}}
\newlabel{sec:cl:tauexp}{{1.2.3}{18}{Tau Experimental Overview}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-7}}{\ignorespaces Extrapolationn of the 90\% upper limit sensitivity of Belle-II (open symbols) from existing limits (filled symbols). For $\tau \rightarrow \mu \gamma $, which has irreducible backgrounds, the limit scales as $1/{\sqrt  {\mskip -\thinmuskip \intop \nolimits {\mskip -\thinmuskip \cal  {L}}dt}}$. For $\tau \rightarrow \mu \mu \mu $, which is essentially background-free, the limit scales as $1/{\intop \nolimits {\mskip -\thinmuskip \cal  {L}}dt}$.}}{19}{figure.1.7}}
\newlabel{CL:Belle}{{\unhbox \voidb@x \hbox {1-7}}{19}{Extrapolationn of the 90\% upper limit sensitivity of Belle-II (open symbols) from existing limits (filled symbols). For $\tau \rightarrow \mu \gamma $, which has irreducible backgrounds, the limit scales as $1/{\sqrt {\!\int {\!\cal {L}}dt}}$. For $\tau \rightarrow \mu \mu \mu $, which is essentially background-free, the limit scales as $1/{\int {\!\cal {L}}dt}$}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\unhbox \voidb@x \hbox {1-3}}{\ignorespaces   Expected $90\%$ CL upper limits on $\tau \to \mu \gamma $, $\tau \to \mu \mu \mu $, and $\tau \to \mu \eta $ with $5 \ {\rm  ab}^{-1}$ and $50 \ {\rm  ab}^{-1}$ data sets from Belle II and Super KEKB. }}{19}{table.1.3}}
\newlabel{tab:LFVExptSensitivities-BelleII}{{\unhbox \voidb@x \hbox {1-3}}{19}{Expected $90\%$ CL upper limits on $\tau \to \mu \gamma $, $\tau \to \mu \mu \mu $, and $\tau \to \mu \eta $ with $5 \ {\rm ab}^{-1}$ and $50 \ {\rm ab}^{-1}$ data sets from Belle II and Super KEKB}{table.1.3}{}}
\citation{ref:b1}
\citation{ref:b2}
\citation{ref:taucp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Super $B$ Factory}{20}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}$\tau $-charm Factory}{20}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Leptoquark ($e \to \tau $) search}{20}{subsubsection.1.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flavor-Conserving Processes}{20}{section.1.3}}
\newlabel{sec:cl:fcp}{{1.3}{20}{Flavor-Conserving Processes}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Theory overview}{20}{subsection.1.3.1}}
\newlabel{sec:cl:fct}{{1.3.1}{20}{Theory overview}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Muon $g-2$ and EDM}{20}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}$\tau $ $g-2$ and EDM}{20}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Muon $g-2$ and EDM Experiments}{20}{subsection.1.3.2}}
\newlabel{sec:cl:g-2exp}{{1.3.2}{20}{Muon $g-2$ and EDM Experiments}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Dipole Moments}{20}{subsubsection.1.3.2.1}}
\newlabel{cl:dipole-moments}{{1.3.2.1}{20}{Dipole Moments}{subsubsection.1.3.2.1}{}}
\citation{Dirac28}
\citation{Schwinger48}
\citation{Garwin57}
\citation{Garwin60}
\citation{Charpak61}
\citation{Bennett06}
\citation{Purcell50}
\citation{Landau57}
\citation{Ramsey58}
\citation{hep-ex/0602035}
\citation{arXiv:1010.4180}
\citation{931465}
\citation{arXiv:1110.2826}
\citation{hep-ph/0212229}
\citation{arXiv:1010.4180}
\citation{arXiv:1010.4180}
\citation{arXiv:1101.2872}
\citation{hep-ph/0212229}
\newlabel{eq:MDM-EDMdef}{{1.10}{21}{Dipole Moments}{equation.1.3.10}{}}
\newlabel{eq:muon-MDM}{{1.11}{21}{Dipole Moments}{equation.1.3.11}{}}
\newlabel{eq:e821}{{1.12}{21}{Dipole Moments}{equation.1.3.12}{}}
\newlabel{eq:SM}{{1.13}{21}{Dipole Moments}{equation.1.3.13}{}}
\citation{czmar}
\citation{czmar}
\citation{Borzumati:1999sp}
\citation{Crivellin:2010ty}
\citation{elp}
\citation{Crivellin:2010ty}
\citation{AppelqDob}
\citation{Blanke:2007db}
\citation{AppelqDob}
\newlabel{CzMbound}{{1.15}{22}{Dipole Moments}{equation.1.3.15}{}}
\citation{LmuLtau}
\citation{czmar}
\citation{BarShalom:2011bb}
\citation{Davoudiasl:2000my}
\citation{Park:2001uc}
\citation{Kim:2001rc}
\citation{Graesser:1999yg}
\citation{Beneke:2012ie}
\citation{Cheung:2007zza}
\citation{Conley:2008jg}
\citation{McKeen:2009ny}
\citation{Ho:2010yp}
\citation{Hambye:2006zn}
\citation{Krawczyk:2002df}
\newlabel{amususy}{{1.17}{23}{Dipole Moments}{equation.1.3.17}{}}
\citation{Pospelov:2008zw}
\citation{Davoudiasl:2012qa}
\citation{Essig:2009nc}
\citation{Davoudiasl:2012ig}
\citation{Thomas26}
\citation{Bargmann59}
\citation{Bennett06}
\citation{Bennett08-edm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Muon $g-2$: Experiment}{24}{subsection.1.3.3}}
\newlabel{sec:cl:g-2exp}{{1.3.3}{24}{Muon $g-2$: Experiment}{subsection.1.3.3}{}}
\newlabel{eq:omegaa-edm1}{{1.18}{24}{Muon $g-2$: Experiment}{equation.1.3.18}{}}
\newlabel{muedm-result}{{1.20}{24}{Muon $g-2$: Experiment}{equation.1.3.20}{}}
\citation{JPARC-Lg2}
\citation{hep-lat/0212018}
\citation{arXiv:1010.4180}
\citation{arXiv:1101.2872}
\citation{hep-lat/0608011}
\citation{arXiv:1103.4818}
\citation{Boyle:2011hu}
\citation{DellaMorte:2011aa}
\citation{USQCD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1} Future $g-2$ Experiments}{25}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Muon $g-2$: Expected Improvements in the predicted value}{25}{subsection.1.3.4}}
\newlabel{sec:cl:g-2exp}{{1.3.4}{25}{Muon $g-2$: Expected Improvements in the predicted value}{subsection.1.3.4}{}}
\citation{arXiv:0901.0306}
\citation{INTws}
\citation{USQCD}
\citation{hep-lat/9602005}
\citation{hep-lat/0509016}
\citation{827504}
\citation{arXiv:0810.5550}
\citation{arXiv:0912.0253}
\citation{XFeng}
\newlabel{eq:PRV}{{1.22}{26}{Muon $g-2$: Expected Improvements in the predicted value}{equation.1.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-8}}{\ignorespaces Hadronic vacuum polarization diagrams contributing to the SM muon anomaly. The horizontal lines represent the muon. (Left panel) The blob formed by the quark-antiquark loop represents all possible hadronic intermediate states. (Right panel) Disconnected quark line contribution. The quark loops are connected by gluons.}}{26}{figure.1.8}}
\newlabel{fig:hvp}{{\unhbox \voidb@x \hbox {1-8}}{26}{Hadronic vacuum polarization diagrams contributing to the SM muon anomaly. The horizontal lines represent the muon. (Left panel) The blob formed by the quark-antiquark loop represents all possible hadronic intermediate states. (Right panel) Disconnected quark line contribution. The quark loops are connected by gluons}{figure.1.8}{}}
\citation{Bennett08-edm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Storage Ring EDM experiments}{27}{subsection.1.3.5}}
\newlabel{eq:omegaa-edm1}{{1.23}{27}{Storage Ring EDM experiments}{equation.1.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-9}}{\ignorespaces Hadronic light-by-light scattering diagrams contributing to the SM muon anomaly. The horizontal lines represent the muon. (Left panel) The blob formed by the quark loop represents all possible hadronic intermediate states. (Right panel) One of the disconnected quark line contributions. The quark loops are connected by gluons.}}{27}{figure.1.9}}
\newlabel{fig:hlbl}{{\unhbox \voidb@x \hbox {1-9}}{27}{Hadronic light-by-light scattering diagrams contributing to the SM muon anomaly. The horizontal lines represent the muon. (Left panel) The blob formed by the quark loop represents all possible hadronic intermediate states. (Right panel) One of the disconnected quark line contributions. The quark loops are connected by gluons}{figure.1.9}{}}
\citation{Farley04}
\citation{Roberts2010}
\citation{Farley04}
\citation{ref:cl:kkannualreview}
\citation{ref:cl:Anthony:2005pm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Future $g-2$ Experiments}{28}{subsubsection.1.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Future Muon EDM Experiments}{28}{subsubsection.1.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Free electron EDM Experiment}{28}{subsection.1.3.6}}
\newlabel{sec:cl:eEDM}{{1.3.6}{28}{Free electron EDM Experiment}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}$\tau $ $g-2$ and EDM Experiments}{28}{subsection.1.3.7}}
\newlabel{sec:cl:taug-2exp}{{1.3.7}{28}{$\tau $ $g-2$ and EDM Experiments}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Parity-Violating Experiments}{28}{subsection.1.3.8}}
\newlabel{sec:cl:pve}{{1.3.8}{28}{Parity-Violating Experiments}{subsection.1.3.8}{}}
\citation{ref:cl:Dudek:2012vr}
\citation{ref:cl:darkz}
\citation{ref:cl:Czarnecki:1995fw}
\citation{ref:cl:Czarnecki:2000ic}
\citation{ref:cl:Erler:2004in}
\citation{ref:cl:lepewwg}
\citation{ref:cl:Anthony:2005pm}
\citation{ref:cl:csapv}
\citation{ref:cl:cuspidate}
\citation{ref:cl:Kurylov:2003zh}
\citation{ref:cl:RamseyMusolf:2006vr}
\citation{ref:cl:Erler:2013xha}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-10}}{\ignorespaces {\it  The four best $\mathop {\mathgroup \symoperators sin}\nolimits ^2\theta _W$ measurements and the projected error of the MOLLER proposal. The black band represents the theoretical prediction for $m_H = 126$ GeV.}}}{30}{figure.1.10}}
\newlabel{fig:cl:s2tw}{{\unhbox \voidb@x \hbox {1-10}}{30}{\it The four best $\sin ^2\theta _W$ measurements and the projected error of the MOLLER proposal. The black band represents the theoretical prediction for $m_H = 126$ GeV}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-11}}{\ignorespaces {\it  $\mathop {\mathgroup \symoperators sin}\nolimits ^2\theta _W$ vs $m_H$. The yellow band shows the world average. The blue data points represent the two best high energy determinations while the black points are the most precise low energy determinations. The projected MOLLER error is shown in red. }}}{30}{figure.1.11}}
\newlabel{fig:cl:s2twvsmh}{{\unhbox \voidb@x \hbox {1-11}}{30}{\it $\sin ^2\theta _W$ vs $m_H$. The yellow band shows the world average. The blue data points represent the two best high energy determinations while the black points are the most precise low energy determinations. The projected MOLLER error is shown in red}{figure.1.11}{}}
\citation{ref:cl:Erler:2011iw}
\citation{ref:cl:Erler:2000wu}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{31}{section.1.4}}
\newlabel{sec:cl:gm2edmdisc}{{1.4}{31}{Summary}{section.1.4}{}}
\bibcite{IF_review}{1}
\bibcite{Mu2eCDR}{2}
\bibcite{Bertl:2006up}{3}
\bibcite{Marciano:2008zz}{4}
\bibcite{deGouvea:2013zba}{5}
\bibcite{czarnecki}{6}
\bibcite{Mu2eII}{7}
\bibcite{ProjectX}{8}
\bibcite{Kitano:2002mt}{9}
\bibcite{Cirigliano:2009bz}{10}
\bibcite{g4bl}{11}
\bibcite{GEANT4}{12}
\bibcite{bobT}{13}
\bibcite{Suzuki:1987jf}{14}
\bibcite{MoveLiveGate}{15}
\bibcite{DIOComment}{16}
\bibcite{Adam:2013mnn}{17}
\bibcite{Fritz:2012aaa}{18}
\bibcite{Baldini:2013ke}{19}
\bibcite{Dirac28}{20}
\bibcite{Schwinger48}{21}
\bibcite{Garwin57}{22}
\bibcite{Garwin60}{23}
\bibcite{Charpak61}{24}
\bibcite{Bennett06}{25}
\bibcite{Purcell50}{26}
\bibcite{Landau57}{27}
\bibcite{Ramsey58}{28}
\bibcite{hep-ex/0602035}{29}
\bibcite{arXiv:1010.4180}{30}
\bibcite{931465}{31}
\bibcite{arXiv:1110.2826}{32}
\bibcite{hep-ph/0212229}{33}
\bibcite{arXiv:1101.2872}{34}
\bibcite{hep-lat/0212018}{35}
\bibcite{hep-lat/0608011}{36}
\bibcite{arXiv:1103.4818}{37}
\bibcite{Boyle:2011hu}{38}
\bibcite{DellaMorte:2011aa}{39}
\bibcite{USQCD}{40}
\bibcite{arXiv:0901.0306}{41}
\bibcite{INTws}{42}
\bibcite{hep-lat/9602005}{43}
\bibcite{hep-lat/0509016}{44}
\bibcite{827504}{45}
\bibcite{arXiv:0810.5550}{46}
\bibcite{arXiv:0912.0253}{47}
\bibcite{XFeng}{48}
\bibcite{czmar}{49}
\bibcite{Blanke:2007db}{50}
\bibcite{AppelqDob}{51}
\bibcite{dsreview}{52}
\bibcite{PhysicsCaseWP}{53}
\bibcite{PlehnRauchNew}{54}
\bibcite{Adam:2010uz}{55}
\bibcite{Bechtle:2011dm}{56}
\bibcite{Buchmueller:2011sw}{57}
\bibcite{Thomas26}{58}
\bibcite{Bargmann59}{59}
\bibcite{Davier11}{60}
\bibcite{Bennett08-edm}{61}
\bibcite{JPARC-Lg2}{62}
\bibcite{Farley04}{63}
\bibcite{Roberts2010}{64}
\bibcite{PhysicsCaseWP}{65}
\bibcite{ed}{66}
\citation{Brown:2001mg}
\bibcite{Borzumati:1999sp}{67}
\bibcite{Crivellin:2010ty}{68}
\bibcite{elp}{69}
\bibcite{AppelqDob}{70}
\bibcite{Blanke:2007db}{71}
\bibcite{LmuLtau}{72}
\bibcite{BarShalom:2011bb}{73}
\bibcite{Davoudiasl:2000my}{74}
\bibcite{Park:2001uc}{75}
\bibcite{Kim:2001rc}{76}
\bibcite{Graesser:1999yg}{77}
\bibcite{Beneke:2012ie}{78}
\bibcite{Cheung:2007zza}{79}
\bibcite{Conley:2008jg}{80}
\bibcite{McKeen:2009ny}{81}
\bibcite{Ho:2010yp}{82}
\bibcite{Hambye:2006zn}{83}
\bibcite{Krawczyk:2002df}{84}
\bibcite{Pospelov:2008zw}{85}
\bibcite{Davoudiasl:2012qa}{86}
\bibcite{Essig:2009nc}{87}
\bibcite{Davoudiasl:2012ig}{88}
\bibcite{moroi}{89}
\bibcite{dsreview}{90}
\bibcite{HSW0304}{91}
\bibcite{Arhrib:2001xx}{92}
\bibcite{Benbrik:2012rm}{93}
\bibcite{Arbey:2012dq}{94}
\bibcite{cmssm}{95}
\bibcite{Bechtle:2012zk}{96}
\bibcite{Balazs:2012qc}{97}
\bibcite{Buchmueller:2012hv}{98}
\bibcite{Endo:2011gy}{99}
\bibcite{Endo:2013bba}{100}
\bibcite{Ibe:2013oha}{101}
\bibcite{Baer:2012uy}{102}
\bibcite{Papucci:2011wy}{103}
\bibcite{LeCompte:2011fh}{104}
\bibcite{Murayama:2012jh}{105}
\bibcite{Dobrescu:2010mk}{106}
\bibcite{Altmannshofer:2010zt}{107}
\bibcite{Appelquist:2000nn}{108}
\bibcite{Low:2004xc}{109}
\bibcite{Hubisz:2004ft}{110}
\bibcite{SmillieWebber}{111}
\bibcite{Adam:2010uz}{112}
\bibcite{AKTW}{113}
\bibcite{PlehnRauchNew}{114}
\bibcite{SPS}{115}
\bibcite{Berger:2008cq}{116}
\bibcite{ref:cl:kkannualreview}{117}
\bibcite{ref:cl:Dudek:2012vr}{118}
\bibcite{ref:cl:Anthony:2005pm}{119}
\bibcite{ref:cl:darkz}{120}
\bibcite{ref:cl:Czarnecki:1995fw}{121}
\bibcite{ref:cl:Czarnecki:2000ic}{122}
\bibcite{ref:cl:Erler:2004in}{123}
\bibcite{ref:cl:lepewwg}{124}
\bibcite{ref:cl:csapv}{125}
\bibcite{ref:cl:cuspidate}{126}
\bibcite{ref:cl:Kurylov:2003zh}{127}
\bibcite{ref:cl:RamseyMusolf:2006vr}{128}
\bibcite{ref:cl:Erler:2013xha}{129}
\bibcite{ref:cl:Erler:2011iw}{130}
\bibcite{ref:cl:Erler:2000wu}{131}
