\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Executive Summary}\penalty -\@M {Charged Leptons}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-1}}{\ignorespaces {Sensitivity of a $\mu \to e$ conversion in $^{27}$Al experiment that can probe a normalized capture rate of $10^{−16}$ and $10^{−18}$, and of a $\mu \to e \gamma $ search that is sensitive to a branching ratio of $10^{−13}$ and $10^{−14}$, to the new physics scale $\Lambda $ as a function of $\kappa $, as defined in the text. Also depicted is the currently excluded region of this parameter space. }}}{2}{figure.1.1}}
\newlabel{fig:cl:p7}{{\unhbox \voidb@x \hbox {1-1}}{2}{Sensitivity of a $\mu \to e$ conversion in $^{27}$Al experiment that can probe a normalized capture rate of $10^{−16}$ and $10^{−18}$, and of a $\mu \to e \gamma $ search that is sensitive to a branching ratio of $10^{−13}$ and $10^{−14}$, to the new physics scale $\Lambda $ as a function of $\kappa $, as defined in the text. Also depicted is the currently excluded region of this parameter space}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-2}}{\ignorespaces {Sensitivity of a $\mu \to eee$ experiment that is sensitive to branching ratios $10^{−14}$ and $10^{−16}$, and of a $\mu \to e \gamma $ search that is sensitive to a branching ratio of $10^{−13}$ and $10^{−14}$, to the new physics scale $\Lambda $ as a function of $\kappa $, as defined in the text. Also depicted is the currently excluded region of this parameter space. }}}{2}{figure.1.2}}
\newlabel{fig:cl:p8}{{\unhbox \voidb@x \hbox {1-2}}{2}{Sensitivity of a $\mu \to eee$ experiment that is sensitive to branching ratios $10^{−14}$ and $10^{−16}$, and of a $\mu \to e \gamma $ search that is sensitive to a branching ratio of $10^{−13}$ and $10^{−14}$, to the new physics scale $\Lambda $ as a function of $\kappa $, as defined in the text. Also depicted is the currently excluded region of this parameter space}{figure.1.2}{}}
